{
  "name": "gamedig",
  "description": "Query for the status of any game server in Node.JS",
  "author": "GameDig Contributors",
  "license": "MIT",
  "version": "5.0.0.next.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "bin": {
    "gamedig": "dist/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamedig/node-gamedig.git"
  },
  "bugs": {
    "url": "https://github.com/gamedig/node-gamedig/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "srcds",
    "query",
    "game",
    "utility",
    "util",
    "server",
    "gameserver",
    "node",
    "nodejs",
    "game-server-query",
    "game server query",
    "server query",
    "game server",
    "gameserverquery",
    "serverquery",
    "terraria",
    "counter strike",
    "csgo",
    "minecraft"
  ]
}
