{
  "name": "gamedig",
  "description": "Query for the status of any game server in Node.JS",
  "author": "GameDig Contributors",
  "license": "MIT",
  "version": "5.0.0.next.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "gamedig-js": "dist/bin.js",
    "gamedig-mjs": "dist/bin.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamedig/node-gamedig.git"
  },
  "bugs": {
    "url": "https://github.com/gamedig/node-gamedig/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/node": "^18.14.6",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "tags": [
    "srcds",
    "query",
    "game",
    "utility",
    "util",
    "server",
    "gameserver",
    "node",
    "nodejs",
    "game-server-query",
    "game server query",
    "server query",
    "game server",
    "gameserverquery",
    "serverquery",
    "terraria",
    "counter strike",
    "csgo",
    "minecraft"
  ]
}
