{
    "name": "gamedig",
    "description": "Query for the status of any game server in Node.JS",
    "tags": [
        "srcds",
        "query",
        "game",
        "utility",
        "util",
        "server",
        "gameserver",
        "node",
        "nodejs",
        "game-server-query",
        "game server query",
        "server query",
        "game server",
        "gameserverquery",
        "serverquery",
        "terraria",
        "counter strike",
        "csgo",
        "minecraft"
    ],
    "main": "lib/index.js",
    "author": "GameDig Contributors",
    "version": "3.0.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/gamedig/node-gamedig.git"
    },
    "bugs": {
        "url": "https://github.com/gamedig/node-gamedig/issues"
    },
    "license": "MIT",
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "compressjs": "^1.0.2",
        "gbxremote": "^0.2.1",
        "got": "^11.5.1",
        "iconv-lite": "^0.6.2",
        "long": "^4.0.0",
        "minimist": "^1.2.5",
        "moment": "^2.27.0",
        "punycode": "^2.1.1",
        "varint": "^5.0.0"
    },
    "bin": {
        "gamedig": "bin/gamedig.js"
    },
    "files": [
        "bin/gamedig.js",
        "lib/",
        "protocols/",
        "games.txt",
        "LICENSE",
        "README.md"
    ],
    "devDependencies": {
        "@types/cheerio": "^0.22.21",
        "@types/node": "^12.20.7"
    }
}
